<?xml version="1.0" encoding="utf-8"?>
<AddToWatchListRequest xmlns="urn:ebay:apis:eBLBaseComponents">
    {{#params}}
    {{#RequesterCredentials}}
    <RequesterCredentials>
        {{#eBayAuthToken}}<eBayAuthToken>{{eBayAuthToken}}</eBayAuthToken>{{/eBayAuthToken}}
    </RequesterCredentials>
    {{/RequesterCredentials}}
    {{#ErrorLanguage}}<ErrorLanguage>{{ErrorLanguage}}</ErrorLanguage>{{/ErrorLanguage}}
    {{#MessageID}}<MessageID>{{MessageID}}</MessageID>{{/MessageID}}
    {{#Version}}<Version>{{Version}}</Version>{{/Version}}
    {{#WarningLevel}}<WarningLevel>{{WarningLevel}}</WarningLevel>{{/WarningLevel}}
    {{#ItemID}}<ItemID>{{ItemID}}</ItemID>{{/ItemID}}
    {{#VariationKey}}
    <VariationKey>
        {{#ItemID}}<ItemID>{{ItemID}}</ItemID>{{/ItemID}}
        {{#VariationSpecifics}}
        <VariationSpecifics>
            {{#NameValueList}}
            <NameValueList>
                {{#Name}}<Name>{{Name}}</Name>{{/Name}}
                {{#Value}}<Value>{{Value}}</Value>{{/Value}}
            </NameValueList>
            {{/NameValueList}}
        </VariationSpecifics>
        {{/VariationSpecifics}}
    </VariationKey>
    {{/VariationKey}}
    {{/params}}
</AddToWatchListRequest>